local chrono = require("chrono.chrono")

local function window_callback(self, event, data)
	if event == window.WINDOW_EVENT_FOCUS_GAINED then
		print("Window gain focus = resync")
		chrono.sync_time()
	end
end

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0, 99/255, 169/255, 1) } )
	window.set_listener(window_callback)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	chrono.update(dt)
	gui.set_text(gui.get_node("time"), "Timestamp: " .. tostring(chrono.get_time()))
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
